# AzResourceGraphQueryExport

./: .gitignore  LICENSE  README.md  kqlConfig  pom.xml
src/main/java/cn/liuxining/azresourcegraphquery/: AzResourceGraphQueryApplication.java
src/main/java/cn/liuxining/azresourcegraphquery/bean/: KqlBean.java
src/main/java/cn/liuxining/azresourcegraphquery/config/: KqlQueryConfig.java
src/main/java/cn/liuxining/azresourcegraphquery/runner/: KqlExecRunner.java
src/main/java/cn/liuxining/azresourcegraphquery/service/: QueryService.java
src/main/java/cn/liuxining/azresourcegraphquery/service/impl/: QueryServiceImpl.java
src/main/java/cn/liuxining/azresourcegraphquery/util/: ExcelUtil.java  FileUtil.java  PatternUtil.java
src/main/resources/: application.yml
src/test/java/cn/liuxining/azresourcegraphquery/: HelloTest.java
